<!DOCTYPE html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>iCloud Clone</title>
</head>
<body>
  <div class="icloud_row1">
    <p>iCloud</p>
    <p> Ishaan </p>
  </div>
  <div class="icloud_row2">
    <div class="icloud_row2_leftBlock">
      <img
        class="icloud_row2_leftBlock_img"
        src="DSWW.jpg"
        alt="My Photo"
      />
    </div>
    <div class="icloud_row2_rightBlock">
      <h2 class="icloud_row2_rightBlock_h2">Good Morning, Ishaan </h2>
      <a href="https://www.icloud.com/">Account Settings ></a>
    </div>
  </div>
  <div class="icloud_row3">
    <div class="icloud_row3_box">
      <a href="https://www.icloud.com/">
        <img
          class="icloud_row3_box_img"
          src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Mail_%28iOS%29.svg"
          alt="Mails Icon"
        />
      </a>
      <br>
      <a href="https://www.icloud.com/mail/"> Mails</a> </br>
    </div>
    <div class="icloud_row3_box">
      <img
        class="icloud_row3_box_img"
        src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Contacts_%28iOS%29.png"
        alt="Contacts"
      /> <BR>
      <A href = "https://www.icloud.com/contacts/">Contacts</A> </BR>
    </div>
    <div class="icloud_row3_box">
      <img
        class="icloud_row3_box_img"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD93hyswV02X-RrOnZiWutujP6PQqeBQUe1A&s"
        alt="Calender"
      />
      <BR>
      <a href="https://www.icloud.com/calendar/">Calendar</a>
      </BR>
    </div>
    <div class="icloud_row3_box">
      <img
        class="icloud_row3_box_img"
        src="https://cdn0.iconfinder.com/data/icons/apple-apps/100/Apple_Photos-512.png"
        alt="Photos"
      /> <BR>
      <a href = "https://www.icloud.com/photos/">Photos</a> </BR>
    </div>
    <div class="icloud_row3_box">
      <img
        class="icloud_row3_box_img"
        src="https://i.pcmag.com/imagery/reviews/04T5RtW7Cgfd3xNLz0J4YSG-37.fit_lim.size_1050x591.v1669915820.jpg"
        alt="Drive"
      />
      <br />
      <a href="https://www.icloud.com/iclouddrive/">Icloud Drive</a>
    </div>
    <div class="icloud_row3_box">
      <img
        class="icloud_row3_box_img"
        src="https://i.pinimg.com/originals/b6/cd/e8/b6cde81d1c489b0e20d85a6e06c5f8f9.png"
        alt="Notes"
      />
      <br />
      <a href="https://www.icloud.com/notes/">Notes</a>
    </div>
  </div>
  <div class="icloud_row3">
    <div class="icloud_row3_box">
      <img
        class="icloud_row3_box_img"
        src="https://help.apple.com/assets/63FE309F7DC6CD48D329E336/63FE309F7DC6CD48D329E33D/en_GB/de7022b37872b74f3f3286acec4cc3c4.png"
        alt="Reminders"
      />
      <br />
      <a href="https://www.icloud.com/reminders">Reminders</a>
    </div>
    <div class="icloud_row3_box">
      <img
        class="icloud_row3_box_img"
        src="https://help.apple.com/assets/65E614988537E20625033BD7/65E6149960D78F13600351C3/en_US/03c03b9252728796b26f5128a8e700b4.png"
        alt="Pages"
      />
      <br />
      <a href="https://www.icloud.com/pages">Pages</a>
    </div>
    <div class="icloud_row3_box">
      <img
        class="icloud_row3_box_img"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Numbers_iOS.svg/1200px-Numbers_iOS.svg.png"
        alt="Numbers"
      />
      <br />
      <a href="https://www.icloud.com/numbers">Numbers</a>
    </div>
    <div class="icloud_row3_box">
      <img
        class="icloud_row3_box_img"
        src="https://help.apple.com/assets/65E6143D5AFBF557A909212E/65E614405AFBF557A9092134/en_US/6b9f4074e5387b6bcb15cfe1fc169c9c.png"
        alt="KeyNote"
      />
      <br />
      <a href="https://www.apple.com/in/keynote/">Keynote</a>
    </div>
    <div class="icloud_row3_box">
      <img
        class="icloud_row3_box_img"
        src="https://cdn-1.webcatalog.io/catalog/icloud-find-my-friends/icloud-find-my-friends-icon-filled-256.png?v=1714774699404"
        alt="Find Friends"
      />
      <br />
      <a href="https://www.apple.com/in/icloud/find-my/">Find Friends</a>
    </div>
    <div class="icloud_row3_box">
      <img
        class="icloud_row3_box_img"
        src="https://cdn.iconscout.com/icon/free/png-256/free-find-my-iphone-1859961-1575949.png"
        alt="Find Iphone"
      />
      <br />
      <a href="https://www.icloud.com/find">Find Iphone</a>
    </div>
  </div>
</body>
</html>
